/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define L_LINUX 0
#define L_ANDROID 1
#define L_NUM 2
#define L_LNUM 3
#define L_BT 4

/ {
        keymap {
                compatible = "zmk,keymap";

                linux {
					display-name = "Base";
                        bindings = <
&none  &kp Q  &kp W  &kp E       &kp R       &kp T           &kp Y        &kp U       &kp I           &kp O    &kp P     &none
&none  &kp A  &kp S  &kp D       &kp F       &kp G           &kp H        &kp J       &kp K           &kp L    &kp SEMI  &none
&none  &kp Z  &kp X  &mt LCTL C  &mt LALT V  &mt LSHFT B     &mt RSHFT N  &mt RALT M  &mt RCTL COMMA  &kp DOT  &kp FSLH  &none
                &mt LALT TAB  &mt LGUI ESC  &lt L_NUM SPACE   &lt L_NUM BSPC &mt RCTL RET &mt RSHFT F12
                        >;
                };
                android {
					display-name = "Android";
                        bindings = <
&none  &kp Q  &kp W  &kp E       &kp R       &kp T           &kp Y        &kp U       &kp I           &kp O    &kp P     &none
&none  &kp A  &kp S  &kp D       &kp F       &kp G           &kp H        &kp J       &kp K           &kp L    &kp SEMI  &none
&none  &kp Z  &kp X  &mt LCTL C  &mt LALT V  &mt LSHFT B     &mt RSHFT N  &mt RALT M  &mt RCTL COMMA  &kp DOT  &kp FSLH  &none
                &mt LALT TAB  &mt LGUI ESC  &lt L_NUM SPACE   &lt L_NUM BSPC &mt RCTL RET &kp F12
                        >;
                };
                num {
					display-name = "Num";
                        bindings = <
&none &kp N1     &kp N2     &kp N3          &kp N4         &kp N5          &to L_LNUM  &to L_BT  &none     &none      &to L_ANDROID  &none
&none &kp N6     &kp N7     &kp N8          &kp N9         &kp N0          &kp LEFT    &kp DOWN  &kp UP    &kp RIGHT  &kp SQT   &none
&none &kp GRAVE  &kp EQUAL  &mt LCTL MINUS  &mt LALT LBKT  &mt LSHFT RBKT  &kp RSHFT   &kp RALT  &kp RCTL  &none      &kp BSLH  &none
                 &trans  &trans  &trans      &kp DEL  &trans   &trans
                        >;
                };
                num_lock {
					display-name = "Num";
                        bindings = <
&none &trans &trans &trans &trans &trans    &to L_LINUX  &trans &trans &trans &trans &none
&none &trans &trans &trans &trans &trans    &trans       &trans &trans &trans &trans &none
&none &trans &trans &trans &trans &trans    &trans       &trans &trans &trans &trans &none
                 &trans  &trans  &trans      &trans &trans   &trans
                        >;
                };
                bluetooth {
					display-name = "Bluetth";
                        bindings = <
&none &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &to L_LINUX  &none &none &none &none &none
&none &none       &bt BT_SEL 4  &none         &none         &none           &none        &none &none &none &none &none
&none &none       &none         &none         &none         &none           &none        &none &none &none &none &none
                 &none  &none  &none      &none  &none   &none
                        >;
                };

        };
};
